<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="cxxtools">
        <df name="autom4te.cache">
        </df>
        <df name="doc">
        </df>
        <df name="include">
          <df name="cxxtools">
            <df name="http">
              <in>api.h</in>
              <in>client.h</in>
              <in>messageheader.h</in>
              <in>reply.h</in>
              <in>replyheader.h</in>
              <in>request.h</in>
              <in>requestheader.h</in>
              <in>responder.h</in>
              <in>server.h</in>
              <in>service.h</in>
            </df>
            <df name="log">
              <in>cxxtools.h</in>
            </df>
            <df name="net">
              <in>addrinfo.h</in>
              <in>net.h</in>
              <in>tcpserver.h</in>
              <in>tcpsocket.h</in>
              <in>tcpstream.h</in>
              <in>udp.h</in>
              <in>udpstream.h</in>
              <in>uri.h</in>
            </df>
            <df name="posix">
              <in>commandinput.h</in>
              <in>commandoutput.h</in>
              <in>daemonize.h</in>
              <in>exec.h</in>
              <in>fork.h</in>
              <in>pipe.h</in>
              <in>pipestream.h</in>
            </df>
            <df name="unit">
              <in>application.h</in>
              <in>assertion.h</in>
              <in>registertest.h</in>
              <in>reporter.h</in>
              <in>test.h</in>
              <in>testcase.h</in>
              <in>testcontext.h</in>
              <in>testfixture.h</in>
              <in>testmain.h</in>
              <in>testmethod.h</in>
              <in>testprotocol.h</in>
              <in>testsuite.h</in>
            </df>
            <df name="xml">
              <in>api.h</in>
              <in>characters.h</in>
              <in>comment.h</in>
              <in>doctypedeclaration.h</in>
              <in>enddocument.h</in>
              <in>endelement.h</in>
              <in>entityresolver.h</in>
              <in>namespace.h</in>
              <in>namespacecontext.h</in>
              <in>node.h</in>
              <in>processinginstruction.h</in>
              <in>startelement.h</in>
              <in>xml.h</in>
              <in>xmldeserializer.h</in>
              <in>xmlerror.h</in>
              <in>xmlformatter.h</in>
              <in>xmlreader.h</in>
              <in>xmlserializer.h</in>
              <in>xmlwriter.h</in>
            </df>
            <in>api.h</in>
            <in>application.h</in>
            <in>arg.h</in>
            <in>argin.h</in>
            <in>argout.h</in>
            <in>atomicity.gcc.arm.h</in>
            <in>atomicity.gcc.avr32.h</in>
            <in>atomicity.gcc.mips.h</in>
            <in>atomicity.gcc.ppc.h</in>
            <in>atomicity.gcc.sparc32.h</in>
            <in>atomicity.gcc.sparc64.h</in>
            <in>atomicity.gcc.x86.h</in>
            <in>atomicity.gcc.x86_64.h</in>
            <in>atomicity.generic.h</in>
            <in>atomicity.h</in>
            <in>atomicity.pthread.h</in>
            <in>atomicity.sun.h</in>
            <in>atomicity.windows.h</in>
            <in>base64codec.h</in>
            <in>base64stream.h</in>
            <in>byteorder.h</in>
            <in>cache.h</in>
            <in>callable.h</in>
            <in>callable.tpp</in>
            <in>cgi.h</in>
            <in>char.h</in>
            <in>clock.h</in>
            <in>composer.h</in>
            <in>condition.h</in>
            <in>config.h</in>
            <in>connectable.h</in>
            <in>connection.h</in>
            <in>constmethod.h</in>
            <in>constmethod.tpp</in>
            <in>conversionerror.h</in>
            <in>convert.h</in>
            <in>csv.h</in>
            <in>csvdeserializer.h</in>
            <in>csvformatter.h</in>
            <in>csvparser.h</in>
            <in>csvserializer.h</in>
            <in>date.h</in>
            <in>datetime.h</in>
            <in>decomposer.h</in>
            <in>delegate.h</in>
            <in>delegate.tpp</in>
            <in>deserializer.h</in>
            <in>dir.h</in>
            <in>directory.h</in>
            <in>dlloader.h</in>
            <in>event.h</in>
            <in>eventloop.h</in>
            <in>eventsink.h</in>
            <in>eventsource.h</in>
            <in>facets.h</in>
            <in>fdstream.h</in>
            <in>file.h</in>
            <in>filedevice.h</in>
            <in>fileinfo.h</in>
            <in>formatter.h</in>
            <in>function.h</in>
            <in>function.tpp</in>
            <in>hdstream.h</in>
            <in>hmac.h</in>
            <in>iconverter.h</in>
            <in>iconvstream.h</in>
            <in>iconvwrap.h</in>
            <in>inifile.h</in>
            <in>iniparser.h</in>
            <in>invokable.h</in>
            <in>invokable.tpp</in>
            <in>iodevice.h</in>
            <in>ioerror.h</in>
            <in>iostream.h</in>
            <in>iso8859_15codec.h</in>
            <in>iso8859_1codec.h</in>
            <in>join.h</in>
            <in>json.h</in>
            <in>jsondeserializer.h</in>
            <in>jsonformatter.h</in>
            <in>jsonparser.h</in>
            <in>jsonserializer.h</in>
            <in>library.h</in>
            <in>log.h</in>
            <in>loginit.h</in>
            <in>lrucache.h</in>
            <in>main.h</in>
            <in>md5.h</in>
            <in>md5stream.h</in>
            <in>membar.gcc.arm.h</in>
            <in>membar.gcc.h</in>
            <in>membar.gcc.mips.h</in>
            <in>membar.gcc.nosmp.h</in>
            <in>membar.gcc.ppc.h</in>
            <in>membar.gcc.sparc32.h</in>
            <in>membar.gcc.sparc64.h</in>
            <in>membar.gcc.x86.h</in>
            <in>membar.h</in>
            <in>membar.sun.h</in>
            <in>membar.windows.h</in>
            <in>method.h</in>
            <in>method.tpp</in>
            <in>mime.h</in>
            <in>multifstream.h</in>
            <in>mutex.h</in>
            <in>noncopyable.h</in>
            <in>pipe.h</in>
            <in>pool.h</in>
            <in>properties.h</in>
            <in>propertiesdeserializer.h</in>
            <in>propertiesfile.h</in>
            <in>propertiesparser.h</in>
            <in>query_params.h</in>
            <in>queue.h</in>
            <in>quotedprintablestream.h</in>
            <in>refcounted.h</in>
            <in>regex.h</in>
            <in>remoteclient.h</in>
            <in>remoteexception.h</in>
            <in>remoteprocedure.h</in>
            <in>remoteresult.h</in>
            <in>selectable.h</in>
            <in>selector.h</in>
            <in>semaphore.h</in>
            <in>serializationerror.h</in>
            <in>serializationinfo.h</in>
            <in>serviceprocedure.h</in>
            <in>serviceregistry.h</in>
            <in>settings.h</in>
            <in>signal.h</in>
            <in>signal.tpp</in>
            <in>singleton.h</in>
            <in>slot.h</in>
            <in>slot.tpp</in>
            <in>smartptr.h</in>
            <in>sourceinfo.h</in>
            <in>split.h</in>
            <in>streambuffer.h</in>
            <in>streamcounter.h</in>
            <in>string.h</in>
            <in>string.tpp</in>
            <in>stringstream.h</in>
            <in>systemerror.h</in>
            <in>tee.h</in>
            <in>textbuffer.h</in>
            <in>textcodec.h</in>
            <in>textstream.h</in>
            <in>thread.h</in>
            <in>threadpool.h</in>
            <in>time.h</in>
            <in>timer.h</in>
            <in>timespan.h</in>
            <in>trim.h</in>
            <in>typetraits.h</in>
            <in>utf8.h</in>
            <in>utf8codec.h</in>
            <in>uuencode.h</in>
            <in>void.h</in>
            <in>xmltag.h</in>
          </df>
        </df>
        <df name="m4">
        </df>
        <df name="pkgconfig">
        </df>
        <df name="src">
          <df name="http">
            <in>chunkedreader.cpp</in>
            <in>chunkedreader.h</in>
            <in>client.cpp</in>
            <in>clientimpl.cpp</in>
            <in>clientimpl.h</in>
            <in>mapper.cpp</in>
            <in>mapper.h</in>
            <in>messageheader.cpp</in>
            <in>notauthenticatedresponder.cpp</in>
            <in>notauthenticatedresponder.h</in>
            <in>notauthenticatedservice.cpp</in>
            <in>notauthenticatedservice.h</in>
            <in>notfoundresponder.cpp</in>
            <in>notfoundresponder.h</in>
            <in>notfoundservice.cpp</in>
            <in>notfoundservice.h</in>
            <in>parser.cpp</in>
            <in>parser.h</in>
            <in>request.cpp</in>
            <in>responder.cpp</in>
            <in>server.cpp</in>
            <in>serverimpl.cpp</in>
            <in>serverimpl.h</in>
            <in>serverimplbase.h</in>
            <in>service.cpp</in>
            <in>socket.cpp</in>
            <in>socket.h</in>
            <in>worker.cpp</in>
            <in>worker.h</in>
          </df>
          <df name="xml">
            <in>characters.cpp</in>
            <in>endelement.cpp</in>
            <in>entityresolver.cpp</in>
            <in>namespacecontext.cpp</in>
            <in>startelement.cpp</in>
            <in>xmldeserializer.cpp</in>
            <in>xmlerror.cpp</in>
            <in>xmlformatter.cpp</in>
            <in>xmlreader.cpp</in>
            <in>xmlserializer.cpp</in>
            <in>xmlwriter.cpp</in>
          </df>
          <in>addrinfo.cpp</in>
          <in>addrinfoimpl.cpp</in>
          <in>addrinfoimpl.h</in>
          <in>application.cpp</in>
          <in>applicationimpl.cpp</in>
          <in>applicationimpl.h</in>
          <in>atomicity.cpp</in>
          <in>atomicity.gcc.arm.cpp</in>
          <in>atomicity.gcc.avr32.cpp</in>
          <in>atomicity.gcc.mips.cpp</in>
          <in>atomicity.gcc.ppc.cpp</in>
          <in>atomicity.gcc.sparc32.cpp</in>
          <in>atomicity.gcc.sparc64.cpp</in>
          <in>atomicity.gcc.x86.cpp</in>
          <in>atomicity.gcc.x86_64.cpp</in>
          <in>atomicity.generic.cpp</in>
          <in>atomicity.pthread.cpp</in>
          <in>atomicity.sun.cpp</in>
          <in>atomicity.windows.cpp</in>
          <in>base64codec.cpp</in>
          <in>cgi.cpp</in>
          <in>char.cpp</in>
          <in>clock.cpp</in>
          <in>clockimpl.cpp</in>
          <in>clockimpl.h</in>
          <in>condition.cpp</in>
          <in>conditionimpl.cpp</in>
          <in>conditionimpl.h</in>
          <in>config.h</in>
          <in>connectable.cpp</in>
          <in>connection.cpp</in>
          <in>conversionerror.cpp</in>
          <in>convert.cpp</in>
          <in>csvdeserializer.cpp</in>
          <in>csvformatter.cpp</in>
          <in>csvparser.cpp</in>
          <in>daemonize.cpp</in>
          <in>date.cpp</in>
          <in>datetime.cpp</in>
          <in>dateutils.cpp</in>
          <in>dateutils.h</in>
          <in>decomposer.cpp</in>
          <in>deserializer.cpp</in>
          <in>directory.cpp</in>
          <in>directoryimpl.cpp</in>
          <in>directoryimpl.h</in>
          <in>error.cpp</in>
          <in>error.h</in>
          <in>eventloop.cpp</in>
          <in>eventsink.cpp</in>
          <in>eventsource.cpp</in>
          <in>facets.cpp</in>
          <in>fdstream.cpp</in>
          <in>file.cpp</in>
          <in>filedevice.cpp</in>
          <in>filedeviceimpl.cpp</in>
          <in>filedeviceimpl.h</in>
          <in>fileimpl.cpp</in>
          <in>fileimpl.h</in>
          <in>fileinfo.cpp</in>
          <in>fileinfoimpl.h</in>
          <in>formatter.cpp</in>
          <in>hdstream.cpp</in>
          <in>iconvstream.cpp</in>
          <in>iconvwrap.cpp</in>
          <in>inifile.cpp</in>
          <in>iniparser.cpp</in>
          <in>iodevice.cpp</in>
          <in>iodeviceimpl.cpp</in>
          <in>iodeviceimpl.h</in>
          <in>ioerror.cpp</in>
          <in>iostream.cpp</in>
          <in>iso8859_15codec.cpp</in>
          <in>iso8859_1codec.cpp</in>
          <in>jsondeserializer.cpp</in>
          <in>jsonformatter.cpp</in>
          <in>jsonparser.cpp</in>
          <in>jsonserializer.cpp</in>
          <in>library.cpp</in>
          <in>libraryimpl.cpp</in>
          <in>libraryimpl.h</in>
          <in>log.cpp</in>
          <in>md5.c</in>
          <in>md5.h</in>
          <in>md5stream.cpp</in>
          <in>mime.cpp</in>
          <in>multifstream.cpp</in>
          <in>mutex.cpp</in>
          <in>muteximpl.cpp</in>
          <in>muteximpl.h</in>
          <in>net.cpp</in>
          <in>pipe.cpp</in>
          <in>pipeimpl.cpp</in>
          <in>pipeimpl.h</in>
          <in>propertiesdeserializer.cpp</in>
          <in>propertiesfile.cpp</in>
          <in>propertiesparser.cpp</in>
          <in>query_params.cpp</in>
          <in>quotedprintablestream.cpp</in>
          <in>regex.cpp</in>
          <in>remoteclient.cpp</in>
          <in>selectable.cpp</in>
          <in>selectableimpl.h</in>
          <in>selector.cpp</in>
          <in>selectorimpl.cpp</in>
          <in>selectorimpl.h</in>
          <in>semaphore.cpp</in>
          <in>semaphoreimpl.cpp</in>
          <in>semaphoreimpl.h</in>
          <in>serializationerror.cpp</in>
          <in>serializationinfo.cpp</in>
          <in>serviceregistry.cpp</in>
          <in>settings.cpp</in>
          <in>settingsreader.cpp</in>
          <in>settingsreader.h</in>
          <in>settingswriter.cpp</in>
          <in>settingswriter.h</in>
          <in>signal.cpp</in>
          <in>streambuffer.cpp</in>
          <in>string.cpp</in>
          <in>stringstream.cpp</in>
          <in>systemerror.cpp</in>
          <in>tcpserver.cpp</in>
          <in>tcpserverimpl.cpp</in>
          <in>tcpserverimpl.h</in>
          <in>tcpsocket.cpp</in>
          <in>tcpsocketimpl.cpp</in>
          <in>tcpsocketimpl.h</in>
          <in>tcpstream.cpp</in>
          <in>tee.cpp</in>
          <in>textbuffer.cpp</in>
          <in>textcodec.cpp</in>
          <in>textstream.cpp</in>
          <in>thread.cpp</in>
          <in>threadimpl.cpp</in>
          <in>threadimpl.h</in>
          <in>threadpool.cpp</in>
          <in>threadpoolimpl.cpp</in>
          <in>threadpoolimpl.h</in>
          <in>time.cpp</in>
          <in>timer.cpp</in>
          <in>timespan.cpp</in>
          <in>udp.cpp</in>
          <in>udpstream.cpp</in>
          <in>unicode.h</in>
          <in>uri.cpp</in>
          <in>utf8codec.cpp</in>
          <in>uuencode.cpp</in>
          <in>xmltag.cpp</in>
        </df>
        <df name="utils">
        </df>
      </df>
      <df name="hello">
      </df>
      <df name="include">
        <in>ArgCxxtools.h</in>
        <in>Foo.h</in>
        <in>Foo.hpp</in>
      </df>
      <df name="lib">
      </df>
      <df name="m4">
      </df>
      <df name="print">
      </df>
      <df name="src">
        <in>CArgCxxtools.cc</in>
        <in>CFoo.cc</in>
        <in>Foo.cc</in>
      </df>
    </df>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <platform>2</platform>
      </toolsSet>
      <compile>
        <compiledirpicklist>
          <compiledirpicklistitem>.</compiledirpicklistitem>
          <compiledirpicklistitem>${AUTO_FOLDER}</compiledirpicklistitem>
        </compiledirpicklist>
        <compiledir>${AUTO_FOLDER}</compiledir>
        <compilecommandpicklist>
          <compilecommandpicklistitem>${MAKE} ${ITEM_NAME}.o</compilecommandpicklistitem>
          <compilecommandpicklistitem>${AUTO_COMPILE}</compilecommandpicklistitem>
        </compilecommandpicklist>
        <compilecommand>${AUTO_COMPILE}</compilecommand>
      </compile>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>"${OUTPUT_PATH}"</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>"${OUTPUT_PATH}"</runcommand>
        <rundir>.</rundir>
        <buildfirst>false</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
