<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="include">
        <in>ArgCxxtools.h</in>
        <in>Foo.h</in>
        <in>Foo.hpp</in>
      </df>
      <df name="src">
        <in>CArgCxxtools.cc</in>
        <in>CFoo.cc</in>
        <in>Foo.cc</in>
      </df>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>GO|GNU</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath></executablePath>
        </makeTool>
      </makefileType>
      <item path="include/ArgCxxtools.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/Foo.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/Foo.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/CArgCxxtools.cc" ex="false" tool="0" flavor2="0">
      </item>
      <item path="src/CFoo.cc" ex="false" tool="0" flavor2="0">
      </item>
      <item path="src/Foo.cc" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
